app.name=${project.name}
app.version=${project.version}
build.date=${timestamp}
app.uri=http://droid-at-screen.ribomation.com/
help.uri=http://droid-at-screen.ribomation.com/user-assisted-support/
mail.uri=mailto:jens.riboe@ribomation.se&subject=Droid@Screen%20Feedback
